GET http://localhost:3001/movies/ 
###

GET http://localhost:3001/movies/1/ 
### 

POST http://localhost:3001/movies/ 
Content-Type: application/json 

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
### 

PUT http://localhost:3001/movies/41/
Content-Type: application/json 

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
### 
DELETE http://localhost:3001/movies/1/ 
### 

GET http://localhost:3001/directors/
### 

GET http://localhost:3001/directors/1/movies/

